x <- runif(1000) # (0,1) の範囲で一様乱数を生成
# その分布をヒストグラムとして描く
hist(x,
     breaks = 32,
     xlim = c(-0.5, 1.5),
     main = "")
# `次の図を見るためには <Return> キーを押して下さい:`のプロンプト表示
par(ask = T)
# 上の分布に対しロジスティック変換を行ったもの
hist(log(x / (1 - x)),
     breaks = 32,
     xlim = c(-10, 10),
     main = "")
